{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "markdown.preview.breaks": true,
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}