{
  "name": "exemple-mongodb",
  "version": "1.0.0",
  "description": "Exemple de càrrega d'XML a MongoDB",
  "main": "src/load-xml-to-mongodb.js",
  "scripts": {
    "json-to-xml": "node src/convert-json-to-xml.js",
    "load-xml": "node src/load-xml-to-mongodb.js",
    "start": "npm run json-to-xml && npm run load-xml",
    "pipeline": "npm run start",
    "test": "jest --runInBand"
  },
  "keywords": [
    "mongodb",
    "xml",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
